//html
<!-- tsParticles container -->
<div id="tsparticles"></div>
<div id="bounce1" class="bounce rectangle">
  <h1>Bounce</h1>
</div>

<div id="bounce2" class="bounce circle">
  <h1>Bounce</h1>
</div>

<div id="bounce3" class="bounce circle">
  <h1>Bounce</h1>
</div>
<!-- https://github.com/matteobruni/tsparticles -->
<div class="github">
  <a class="btn btn-link" href="https://github.com/matteobruni/tsparticles" title="Find more info on GitHub">
    <img class="img-fluid" id="gh-mark" src="https://cdn.matteobruni.it/images/particles/GitHub-Mark-120px-plus.png" alt="">
    <span id="gh-project">Made with tsParticles</span>
  </a>
  <div>
    <a class="github-button" href="https://github.com/matteobruni/tsparticles" data-icon="octicon-star" data-show-count="true" aria-label="Star matteobruni/tsparticles on GitHub">Star</a>
    <a class="github-button" href="https://github.com/matteobruni/tsparticles/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matteobruni/tsparticles on GitHub">Fork</a>
    <a class="github-button" href="https://github.com/matteobruni/tsparticles/releases/tag/tsparticles%401.17.9" data-icon="octicon-download" aria-label="Download matteobruni/tsparticles on GitHub">Download</a>
  </div>
</div>
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

//css
/* ---- reset ---- */
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- tsparticles container ---- */
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
}

#bounce1 {
  text-align: center;
  position: fixed;
  width: 300px;
  height: 150px;
  z-index: 2000;
  left: 50%;
  top: 75%;
  margin-left: -150px;
  margin-top: -75px;
  color: white;
  border: 1px solid white;
}

#bounce1 h1 {
  padding-top: 48px;
}

#bounce2 {
  text-align: center;
  position: fixed;
  width: 150px;
  height: 150px;
  z-index: 2000;
  left: 75%;
  top: 33.3%;
  margin-left: -75px;
  margin-top: -75px;
  border-radius: 150px;
  color: white;
  border: 1px solid white;
}

#bounce2 h1 {
  padding-top: 48px;
}

#bounce3 {
  text-align: center;
  position: fixed;
  width: 150px;
  height: 150px;
  z-index: 2000;
  left: 25%;
  top: 33.3%;
  margin-left: -75px;
  margin-top: -75px;
  border-radius: 150px;
  color: white;
  border: 1px solid white;
}

#bounce3 h1 {
  padding-top: 48px;
}

.github {
  bottom: 10px;
  right: 10px;
  position: fixed;
  border-radius: 10px;
  background: #fff;
  padding: 0 12px 6px 12px;
  border: 1px solid #000;
}

.github a:hover,
.github a:link,
.github a:visited,
.github a:active {
  color: #000;
  text-decoration: none;
}

.github img {
  height: 30px;
}

.github #gh-project {
  font-size: 20px;
  padding-left: 5px;
  font-weight: bold;
  vertical-align: bottom;
}

//js
//tsParticles library - https://github.com/matteobruni/tsparticles
//Big Circles preset - https://github.com/matteobruni/tsparticles/presets/bigCircles

tsParticles.load("tsparticles", {
  fps_limit: 60,
  background: {
    color: "#0d47a1"
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onDiv: [
        {
          enable: true,
          selectors: ".bounce.rectangle",
          mode: "bounce",
          type: "rectangle"
        },
        {
          enable: true,
          selectors: ".bounce.circle",
          mode: "bounce",
          type: "circle"
        }
      ],
      resize: true
    },
    modes: {
      bubble: {
        distance: 400,
        duration: 2,
        opacity: 0.8,
        size: 6,
        color: "#000000"
      },
      grab: {
        distance: 400,
        line_linked: {
          opacity: 1
        }
      },
      push: {
        particles_nb: 4
      },
      remove: {
        particles_nb: 2
      },
      repulse: {
        distance: 200,
        duration: 0.4
      }
    }
  },
  particles: {
    color: {
      value: "#ffffff"
    },
    line_linked: {
      color: "#ffffff",
      distance: 150,
      enable: true,
      opacity: 0.4,
      width: 1
    },
    move: {
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200
      },
      gravity: {
        enable: true
      },
      bounce: false,
      direction: "left",
      enable: true,
      outModes: {
        default: "bounce",
        top: "none",
        bottom: "destroy"
      },
      random: false,
      speed: 2,
      straight: false
    },
    number: {
      density: {
        enable: true,
        value_area: 800
      },
      value: 0
    },
    opacity: {
      anim: {
        enable: false,
        opacity_min: 0.1,
        speed: 1,
        sync: false
      },
      random: false,
      value: 0.5
    },
    shape: {
      type: "circle"
    },
    size: {
      anim: {
        enable: false,
        size_min: 0.1,
        speed: 40,
        sync: false
      },
      random: { enable: true, minimumValue: 5 },
      value: 10
    }
  },
  polygon: {
    draw: {
      enable: false,
      lineColor: "#ffffff",
      lineWidth: 0.5
    },
    move: {
      radius: 10
    },
    scale: 1,
    type: "none",
    url: ""
  },
  retina_detect: true,
  emitters: [
    {
      direction: "left",
      position: {
        x: 50,
        y: 0
      },
      size: {
        width: 100,
        height: 0
      },
      rate: {
        quantity: 2,
        delay: 0.1
      }
    }
  ]
});
